# fcode-challenge-3

./: .gitignore  README.md
.claude/: settings.local.json
_bmad-output/implementation-artifacts/: 1-1-initialize-spring-boot-project.md  1-2-user-registration-login-task-breaker.md  1-2-user-registration-login.md  1-3-default-admin-account-task-breaker.md  1-3-default-admin-account.md  2-1-create-listing-simplified.md  2-1-create-listing-task-breaker.md  2-1-create-listing.md  2-2-browse-listings-search-filter.md  2-3-listing-details.md  2-4-admin-approve-reject-listings.md  2-5-mark-listing-sold.md  2-6-image-upload-listing.md  2-7-listing-email-notifications.md  3-1-buy-now-vietqr-payment.md  3-1-buyer-click-buy.md  3-2-admin-approve-reject-transaction-emails.md  3-2-admin-verify-send-gmail.md  3-3-my-listings-filtering-revenue.md  3-4-admin-payout-system.md  parallel-phase-1-summary-techlead.md  security-architecture.md  sprint-status.yaml
docs/: database-schema.md  payos-integration.md
game-account-shop/: .gitignore  db_reset.cmd  pom.xml
game-account-shop/src/main/java/com/gameaccountshop/: GameAccountShopApplication.java
game-account-shop/src/main/java/com/gameaccountshop/config/: AsyncConfiguration.java  DataInitializer.java  GlobalExceptionHandler.java  PayOSConfig.java  PayOSSDKConfig.java  SecurityConfig.java  ThymeleafConfig.java
game-account-shop/src/main/java/com/gameaccountshop/controller/: AdminController.java  AdminPayoutController.java  AdminTopUpController.java  AuthController.java  HomeController.java  ListingController.java  ListingsController.java  MyListingsController.java  TopUpController.java  TransactionController.java  WalletController.java
game-account-shop/src/main/java/com/gameaccountshop/dto/: AdminListingDto.java  AdminPayoutDto.java  GameAccountDTO.java  GameAccountDto.java  ListingCreateRequest.java  ListingDetailDto.java  ListingDisplayDto.java  MyListingDto.java  PayOSRequest.java  PayOSResponse.java  SellerPayoutSummaryDto.java  UserDTO.java  UserRegistrationRequest.java
game-account-shop/src/main/java/com/gameaccountshop/entity/: GameAccount.java  Payout.java  Transaction.java  User.java  Wallet.java
game-account-shop/src/main/java/com/gameaccountshop/enums/: AccountStatus.java  ListingStatus.java  PayoutStatus.java  Role.java  TransactionStatus.java  TransactionType.java
game-account-shop/src/main/java/com/gameaccountshop/exception/: BusinessException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
game-account-shop/src/main/java/com/gameaccountshop/repository/: GameAccountRepository.java  PayoutRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
game-account-shop/src/main/java/com/gameaccountshop/scheduled/: PayoutScheduler.java
game-account-shop/src/main/java/com/gameaccountshop/security/: CustomUserDetails.java  SessionRevocationFilter.java
game-account-shop/src/main/java/com/gameaccountshop/service/: CustomUserDetailsService.java  EmailService.java  GameAccountService.java  ImageUploadService.java  PayOSService.java  PayoutService.java  TransactionService.java  UserService.java  WalletService.java
game-account-shop/src/main/resources/: application.yml  application.yml.example
game-account-shop/src/main/resources/db/migration/: V10__Make_ListingId_Nullable_For_TopUp.sql  V11__Update_Transaction_Status_To_Completed.sql  V12__Create_Payouts_Table.sql  V1__Create_Database_Tables.sql  V2__Insert_Seed_Data.sql  V3__Add_Credential_Columns.sql  V4__Update_Seed_Data_With_Images.sql  V5__Add_Unique_Constraint_Email.sql  V6__Add_PayOS_Columns_To_Transactions.sql  V7__Add_QR_Code_And_Checkout_Url_To_Transactions.sql  V8__Create_Wallets_Table.sql  V9__Add_Wallet_Fields_To_Transactions.sql
game-account-shop/src/main/resources/static/css/: admin-review.css
game-account-shop/src/main/resources/templates/: admin-payouts.html  admin-topups.html  error.html  home.html  index.html  listing-detail.html  my-listings.html  purchase-pending.html  purchase-success.html  wallet-topup-cancel.html  wallet-topup-pending.html  wallet-topup-success.html  wallet-topup.html  wallet.html
game-account-shop/src/main/resources/templates/admin/: review.html
game-account-shop/src/main/resources/templates/auth/: login.html  register.html
game-account-shop/src/main/resources/templates/layout/: footer.html  header.html
game-account-shop/src/main/resources/templates/listing/: create.html
game-account-shop/src/main/resources/templates/listings/: create.html
game-account-shop/src/test/java/com/gameaccountshop/config/: DataInitializerTest.java
game-account-shop/src/test/java/com/gameaccountshop/controller/: AdminControllerTest.java  AdminPayoutControllerTest.java  AdminTopUpControllerTest.java  AuthControllerTest.java  HomeControllerTest.java  ListingControllerTest.java  ListingsControllerTest.java  MyListingsControllerTest.java  TransactionControllerTest.java
game-account-shop/src/test/java/com/gameaccountshop/entity/: TransactionTest.java
game-account-shop/src/test/java/com/gameaccountshop/repository/: GameAccountRepositoryTest.java
game-account-shop/src/test/java/com/gameaccountshop/scheduled/: PayoutSchedulerTest.java
game-account-shop/src/test/java/com/gameaccountshop/security/: SessionRevocationFilterTest.java
game-account-shop/src/test/java/com/gameaccountshop/service/: EmailServiceTest.java  GameAccountServiceTest.java  PayoutServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
(+23 files in other folders)
